USER_UID=0
USER_GID=0

MYSQL_ROOT_PASSWORD="gitea"
MYSQL_USER="gitea"
MYSQL_PASSWORD="gitea"
MYSQL_DATABASE="gitea"

GITEA__database__DB_TYPE="mysql"
GITEA__database__HOST=db:3306
GITEA__database__NAME=${MYSQL_DATABASE}
GITEA__database__USER=${MYSQL_USER}
GITEA__database__PASSWD=${MYSQL_ROOT_PASSWORD}
GITEA__service__DISABLE_REGISTRATION="true"

GITEA_INSTANCE_URL="https://example.com"
GITEA_RUNNER_REGISTRATION_TOKEN="runner-registration-token"
GITEA_RUNNER_NAME="runner"
GITEA_RUNNER_LABELS="labels"
